# AccountManagerKt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bjh/accountmanagerkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjh/accountmanagerkt/: MainActivity.kt  SettingActivity.kt  StatisticsActivity.kt
app/src/main/java/com/bjh/accountmanagerkt/adapter/: StatRecyclerAdapter.kt
app/src/main/java/com/bjh/accountmanagerkt/db/: DatabaseAction.kt  DatabaseColumns.kt  DatabaseHelper.kt  DatabaseQuery.kt
app/src/main/java/com/bjh/accountmanagerkt/event/: SettingEvent.kt  SettingEventImpl.kt
app/src/main/java/com/bjh/accountmanagerkt/util/: StringUtil.kt
app/src/main/java/com/bjh/accountmanagerkt/viewHolder/: RecyclerViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_statistics.xml  activity_statlist.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/bjh/accountmanagerkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
